<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JbT-Ri-YFy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLs-mc-Ydm">
                                <rect key="frame" x="117.5" y="363.5" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Record">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPp-0W-gxp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZR-Oh-gMK">
                                <rect key="frame" x="154" y="554" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-Zx-zDk">
                                <rect key="frame" x="175" y="608" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MZd-wO-dP7"/>
                                    <constraint firstAttribute="width" constant="64" id="jKb-PJ-LqQ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHN-vq-1o3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sLs-mc-Ydm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qZ-hM-zLf"/>
                            <constraint firstItem="cZR-Oh-gMK" firstAttribute="centerX" secondItem="sLs-mc-Ydm" secondAttribute="centerX" id="LG5-fl-wHn"/>
                            <constraint firstItem="sLs-mc-Ydm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YuG-Yi-zfL"/>
                            <constraint firstItem="cZR-Oh-gMK" firstAttribute="top" secondItem="sLs-mc-Ydm" secondAttribute="bottom" constant="21.5" id="dNx-s5-vcT"/>
                            <constraint firstItem="Tsh-Zx-zDk" firstAttribute="centerX" secondItem="cZR-Oh-gMK" secondAttribute="centerX" id="vUg-Xy-pga"/>
                            <constraint firstItem="Tsh-Zx-zDk" firstAttribute="top" secondItem="cZR-Oh-gMK" secondAttribute="bottom" constant="33" id="xNp-5P-uIH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AOm-Xj-bZP"/>
                    <connections>
                        <outlet property="recordButton" destination="sLs-mc-Ydm" id="emh-VV-dGf"/>
                        <outlet property="recordingLabel" destination="cZR-Oh-gMK" id="N3n-aY-ZBY"/>
                        <outlet property="stopRecordingButton" destination="Tsh-Zx-zDk" id="8rl-Da-PSB"/>
                        <segue destination="oc1-SJ-bnQ" kind="show" identifier="stopRecording" id="aEs-sV-M8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="61.607142857142854"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="iAW-Q9-H9v">
            <objects>
                <viewController id="oc1-SJ-bnQ" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yke-SP-ilc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CNl-xm-qMC">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y8p-y2-5jp">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VP9-RJ-CcS" userLabel="slowButton">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oc1-SJ-bnQ" eventType="touchUpInside" id="ARD-dz-Hy0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kai-SQ-JsY" userLabel="fastButton">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oc1-SJ-bnQ" eventType="touchUpInside" id="iLK-K3-aLV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wM7-hh-zLp">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-Vs-QbD" userLabel="HighPitch">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oc1-SJ-bnQ" eventType="touchUpInside" id="Tc1-r1-G3Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdo-aQ-X9G" userLabel="LowPitch">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oc1-SJ-bnQ" eventType="touchUpInside" id="mLH-Fn-uzd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xzQ-Rz-MyC">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPJ-Br-0Re" userLabel="EchoBotton">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oc1-SJ-bnQ" eventType="touchUpInside" id="gVh-Ci-ZHT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-S8-Q8v" userLabel="ReverbButton">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="oc1-SJ-bnQ" eventType="touchUpInside" id="QYr-J1-Ryu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ram-mP-gOO" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3ws-T3-CG4"/>
                                    <constraint firstAttribute="width" constant="64" id="sR0-4z-Y2e"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="oc1-SJ-bnQ" eventType="touchUpInside" id="fZm-Tt-3e5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YXx-F3-gBv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ram-mP-gOO" firstAttribute="top" secondItem="CNl-xm-qMC" secondAttribute="bottom" constant="8" id="IOO-Nh-hML"/>
                            <constraint firstItem="YXx-F3-gBv" firstAttribute="top" secondItem="CNl-xm-qMC" secondAttribute="top" id="Wj6-zV-ava"/>
                            <constraint firstItem="YXx-F3-gBv" firstAttribute="trailing" secondItem="CNl-xm-qMC" secondAttribute="trailing" constant="16" id="YCj-n6-HXO"/>
                            <constraint firstItem="CNl-xm-qMC" firstAttribute="leading" secondItem="YXx-F3-gBv" secondAttribute="leading" constant="16" id="anD-9J-SUc"/>
                            <constraint firstItem="ram-mP-gOO" firstAttribute="centerX" secondItem="yke-SP-ilc" secondAttribute="centerX" id="c2G-gX-zZ6"/>
                            <constraint firstItem="YXx-F3-gBv" firstAttribute="bottom" secondItem="ram-mP-gOO" secondAttribute="bottom" constant="16" id="k8t-W9-ZtW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R42-a6-BU7"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="1b1-Vs-QbD" id="bcI-FS-dG1"/>
                        <outlet property="echoButton" destination="zPJ-Br-0Re" id="K6o-19-koF"/>
                        <outlet property="rabbitButton" destination="kai-SQ-JsY" id="cLX-IB-fFi"/>
                        <outlet property="reverbButton" destination="pBD-S8-Q8v" id="PJo-9B-2Wd"/>
                        <outlet property="snailButton" destination="VP9-RJ-CcS" id="kXq-RY-60P"/>
                        <outlet property="stopButton" destination="ram-mP-gOO" id="njy-uy-T2P"/>
                        <outlet property="vaderButton" destination="Wdo-aQ-X9G" id="ruj-sz-fFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49D-Dn-GvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y2p-tr-2t6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JbT-Ri-YFy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ijB-gP-3dI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="brg-Nd-W4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htv-uZ-5vH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
