<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLs-mc-Ydm">
                                <rect key="frame" x="117.5" y="363.5" width="179" height="169"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Record">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oPp-0W-gxp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZR-Oh-gMK">
                                <rect key="frame" x="154" y="554" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-Zx-zDk">
                                <rect key="frame" x="175" y="608" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MZd-wO-dP7"/>
                                    <constraint firstAttribute="width" constant="64" id="jKb-PJ-LqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHN-vq-1o3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sLs-mc-Ydm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qZ-hM-zLf"/>
                            <constraint firstItem="cZR-Oh-gMK" firstAttribute="centerX" secondItem="sLs-mc-Ydm" secondAttribute="centerX" id="LG5-fl-wHn"/>
                            <constraint firstItem="sLs-mc-Ydm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YuG-Yi-zfL"/>
                            <constraint firstItem="cZR-Oh-gMK" firstAttribute="top" secondItem="sLs-mc-Ydm" secondAttribute="bottom" constant="21.5" id="dNx-s5-vcT"/>
                            <constraint firstItem="Tsh-Zx-zDk" firstAttribute="centerX" secondItem="cZR-Oh-gMK" secondAttribute="centerX" id="vUg-Xy-pga"/>
                            <constraint firstItem="Tsh-Zx-zDk" firstAttribute="top" secondItem="cZR-Oh-gMK" secondAttribute="bottom" constant="33" id="xNp-5P-uIH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="sLs-mc-Ydm" id="emh-VV-dGf"/>
                        <outlet property="recordingLabel" destination="cZR-Oh-gMK" id="N3n-aY-ZBY"/>
                        <outlet property="stopRecordingButton" destination="Tsh-Zx-zDk" id="8rl-Da-PSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
